[core]
data_dir = /var/lib/mopidy/data
cache_dir = /var/lib/mopidy/cache
config_dir = /var/lib/mopidy/config
restore_state = true

[audio]
mixer = software
mixer_volume = 10
#output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! lamemp3enc ! shout2send mount=mopidy ip=127.0.0.1 port=8000 password=hackme
output = autoaudiosink

[local]
enabled = true
library = sqlite
media_dir = /media
data_dir = /var/lib/mopidy/local
scan_flush_threshold = 100
scan_timeout = 5000

[file]
enabled = false

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp

